dist/index.pug
head
    title Benis
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js")
    style.
        html, body {
            padding: 0;
            margin: 0;
        }

body.loading
    script(src='bundle.js')

    #guiContainer
        button#joinGame Join Game
        button#reconnect Reconnect

        .loading
            .caption Loading...
            .spinner
                .ball.ball-1
                .ball.ball-2
                .ball.ball-3
                .ball.ball-4

        .hud
            div Latency:
                span.latencyData N/A
            div Latency (avg):
                span.averageLatencyData N/A

dist/index.html
<html>
    <head>
        <title>Benis</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js"></script>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body class="loading">
        <script type="text/javascript" src="bundle.js"></script>

        <div id="guiContainer">
            <button id="joinGame">Join Game</button>
            <button id="reconnect" disabled>Reconnect</button>

            <div class="loading">
                <div class="caption">Loading...</div>
                <div class="spinner">
                    <div class="ball ball-1"></div>
                    <div class="ball ball-2"></div>
                    <div class="ball ball-3"></div>
                    <div class="ball ball-4"></div>
                </div>
            </div>

            <div class="hud">
                <div>Latency: <span class="latencyData">N/A</span></div>
                <div>Latency (avg): <span class="averageLatencyData">N/A</span></div>
            </div>
        </div>
    </body>
</html>
